<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中国现阶段“迷惑行为大赏” | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="中国现阶段“迷惑行为大赏”">
<meta property="og:url" content="https://masantu.github.io/post/2019-12-24/Something-that-confused-me-in-China/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://masantu.github.io/images/Snipaste_2019-12-22_14-34-02.png">
<meta property="article:published_time" content="2019-12-24T05:52:00.000Z">
<meta property="article:modified_time" content="2020-04-10T15:12:09.983Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masantu.github.io/images/Snipaste_2019-12-22_14-34-02.png">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">中国现阶段“迷惑行为大赏”</h2>
  <p class="sub">12月 24, 2019</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>最近翻到一篇博文：<a href="http://www.yinwang.org/blog-cn/2019/08/17/trust" target="_blank" rel="noopener external nofollow noreferrer"><em>中国人的信任危机</em></a>，文章主要围绕<a href="https://github.com/996icu/996.ICU" target="_blank" rel="noopener external nofollow noreferrer"><em>996 加班文化</em></a>、教育焦虑、虚假繁荣等目前国内社会问题进行阐述，读罢之后个人也心有戚戚焉，于是写下下面的文字。</p>
<h2 id="GFW"><a href="#GFW" class="headerlink" title="GFW"></a>GFW</h2><p>GFW 是对中华人民共和国政府在其互联网边界审查系统（包括相关行政审查系统）的统称。由于众所周知的原因，国内无法对部分知名网站进行访问。<br>众所周知，国内部分非独立技术博客（如 CSDN）抄袭文化蔚然成风，针对一个问题获取到的解决方案很可能是行不通的，每当你好不容易搜索到来自国外的技术解决方案兴冲冲地点进去，结果得到都是无法访问，这个时候只能一句国骂奉上。逐渐也就见怪不怪，麻木不仁了。<br><a href="/images/Snipaste_2019-12-22_14-34-02.png" title="技术性无法访问" class="gallery-item"><img src="/images/Snipaste_2019-12-22_14-34-02.png" alt="技术性无法访问"></a></p>
<figcaption > 技术性无法访问</figcaption >

<p>结果最近，由于李子柒“墙内开花墙外香”，国内官媒居然也开始大肆报道，这个就很让人迷惑。是谁给你勇气谈论一个不存在的东西？一句一个中国文化输出，多么骄傲似的。结果你这边厢说的热火朝天，大人民群众根本没办法去接触和了解。就跟有网友说的那句“你说‘国外媒体集体失声’，我们去哪里了解媒体是否真的沉默？”一个正常的逻辑应该是内容是可以被验证和追溯的，而不是你说啥大家就信啥。两个字：恶心！<br><a href="https://weibo.com/2656274875/Ik5DClKZ4" target="_blank" rel="noopener external nofollow noreferrer">官媒报道李子柒</a></p>
<h2 id="盗版文化"><a href="#盗版文化" class="headerlink" title="盗版文化"></a>盗版文化</h2><p>另一件事是最近影视剧《庆余年》大热，于是国内爱奇艺、腾讯视频等视频软件趁火打劫推出“VVIP”服务，被网友戏称“禁止套娃”。该事件被官媒点名之后网站负责人迅速出面澄清，跪下唱征服。结果好死不死，腾讯新闻底下的“新闻哥”跳出来写了一篇《中国人不配拥有精神生活，不配！》，于是又被<a href="https://www.zhihu.com/question/361903076" target="_blank" rel="noopener external nofollow noreferrer">网友锤爆</a>至删帖。<br>我个人对盗版的态度：在合理的定价范围下，我们应该支持正版软件。用爱发电是没法持续性输出的，只有大家尊重他人的劳动成果，才能促进行业的良性发展。毕竟程序员写出可以运行的代码也是需要金钱作为支撑的。<br>但是我们不能打着支持正版的名号就无休止地竭泽而渔。如今小鲜肉流量明星甚嚣尘上，到处充斥着高价出场费，这种只有资本青睐没有市场流传度的快餐文化不应该让消费者买单。视频企业为此付出的成本也不应该转移到消费者的身上。</p>
<h2 id="广告是第一生产力"><a href="#广告是第一生产力" class="headerlink" title="广告是第一生产力"></a>广告是第一生产力</h2><p>引文提到现今互联网行业的“大跃进”式的浮夸风，开口必谈人工智能、深度学习等热点词汇，我甚至在北京地铁广告中看到取 AI 的谐音（爱）作为宣传关键字的广告，着实让人尴尬。而且现在很多公司都将广告作为来钱的唯一出路，甚至朋友圈也被一些商家作为广告营销的一种手段。致使我们周围处处充斥着形形色色的广告。</p>
<h2 id="金钱成为判定成功的唯一标准"><a href="#金钱成为判定成功的唯一标准" class="headerlink" title="金钱成为判定成功的唯一标准"></a>金钱成为判定成功的唯一标准</h2><blockquote>
<p>当利润达到 10%时，便有人蠢蠢欲动；当利润达到 50%的时候，有人敢于铤而走险；当利润达到 100%时，他们敢于践踏人间一切法律；而当利润达到 300%时，甚至连上绞刑架都毫不畏惧。</p>
</blockquote>
<h2 id="房价问题"><a href="#房价问题" class="headerlink" title="房价问题"></a>房价问题</h2><p>房子成为硬通货，出身寒门的普通人的一生被一栋房子所绑架。大学毕业，好不容易奋斗到首付，然后耗费 30 年还清债务。等你无债一身轻的那一天，突然就发现：已经为整个共产事业发展贡献了自己的一生。而一些出身城镇的人，只是一个拆迁就可以一辈子靠房租吃香喝辣地生活一辈子。这难道就是我们总设计师口中的“先富带动后富，最后实现共同富裕”？<br>更多阅读此文评论区<a href="https://www.guancha.cn/YangSanYi/2019_11_18_525489.shtml" target="_blank" rel="noopener external nofollow noreferrer"><em>杨散逸：如何让先富带动后富</em></a></p>
<p>算了，不写了，心烦意乱。</p>
</div><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2019-12-29/Annual-record-of-2019/" class="link f-fl">⟵总有一次离别让我们泪流满面</a>
    
    
      <a href="/post/2019-12-21/dream-never-say-do-not-go-home/" class="link f-fr">可别说“我以后不回家”⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>