<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017 年过去了，我很怀念它 | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="2017 年过去了，我很怀念它">
<meta property="og:url" content="https://masantu.github.io/post/2017-12-28/Annual-record-of-2017/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://masantu.github.io/images/letter-from-PanXiao.jpg">
<meta property="article:published_time" content="2017-12-28T04:26:17.000Z">
<meta property="article:modified_time" content="2019-12-16T15:39:29.803Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masantu.github.io/images/letter-from-PanXiao.jpg">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">2017 年过去了，我很怀念它</h2>
  <p class="sub">12月 28, 2017</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>马上毕业三年，从前途迷茫,自我否定到逐渐看到一点努力的方向，给自己做一个简单的记录还是必要的。</p>
<a id="more"></a>

<p>年初，入职一家北大数学系某研究生创办的农业科技公司。第一次看到所谓的创业公司拿着高校办公计算机当作自己办公用品使用，也是第一次看见凌晨两点钟的北京。也曾梦想跟着自带光芒的人干一番大事业，却不料在短暂的时间之后就被干掉。抛开女老板不懂技术、没技术大牛带、技术团队就一草台班子，归根结底还得怪自己手艺不精。所以过年回家那段时间一直挺失落的，整个人可以说是相当“愁云惨淡万里凝”了。幸好还有高中的女同学 Y 的暖心安慰，才不至于对生活失去信心。回忆过往，内心泪流满面的同时对朋友们的鼓励表示默默感谢。</p>
<p>过年来还算顺利，在经过漫长而短暂的差不多半个月面试之后终于进入现在的公司。对于一个没有工作的人，可以说每一天都很煎熬，而且面试中带来的挫败感会逐渐让人对自己丧失信心。庆幸的是，柳暗花明之后，终于收到三份<code>Offer</code>，本着向钱看齐的指导方针选择了现在的公司。虽然谈不上多好，但是快饿死的人是没有资格挑食的，最重要还是先养活自己。</p>
<p>回顾在新公司的近一年时间，从开始的什么两眼一抹黑到现在可以实现新增功能的独立完成，难免唏嘘。当然，也暴露出自己在技术方面的欠缺：前端<code>JavaScript</code>有时需要同事帮助才可以搞定，对<code>Python</code>中的系统编程了解不够深入，目前陷入一种困难的搞不定，简单的又不屑做的尴尬境地。只能送自己一句革命仍未成功，同志仍需努力。</p>
<p>了解一个人最快的方式是：和一个男性发生金钱关系，和一个女性发生肉体关系。异性间的肉体关系近期我多半是不及见了，倒是可以聊聊今年和别人之间钱的问题。大概是 6 月的时候，某大学同学联系我说和室友合租住不下去了，问我是否能够凑合一下，租金均摊。虽然我习惯独居，但是考虑到应该也不会太久就同意了。后来住到一块才知道是因为他晚上整宿磨牙被室友赶出来了。住了不到两个月他找到房子说要搬走，房钱大概算了 <code>1000</code> 多点，结果给我来了句“能不能抹个零，就当请我抽包烟？”我脸上笑嘻嘻，心里<code>MMP</code>地拒绝了他。刚好他那时才找到工作，于是又说宽限他十多天，月初发工资就还我。到了月初，我以为是忘了，10 号左右要的时候说花光了，下个月吧。下个月再要，又说什么爷爷去世，钱都用来料理后事了，事情处理完回去想办法。到了月底，我也没等到其想到的办法。电影里面说“成年人的崩溃都是从借钱开始的”，而我要说成年人的崩溃都是从要钱开始的。一个月薪 13K 的欠别人 1.3K 还要拖那么久，最后到了 10 月发工资才给我。我的内心只能响起梁朝伟的那句“明明说好三年，三年之后又三年，三年之后又三年，都快十年了老大！”当然这还不是最奇葩的，最奇葩的是还钱之后，居然不联系我了。我想，大抵是因为我连 1000 块钱都要得罪人家了吧？毕竟，人家可能从来没想着住同学租的房子还要给钱。其实，我想问一句“哎，<strong>搬家时说好京东下单之后就还我的鼠标用坏了没呀</strong>？”</p>
<p>再一个就是今年父母开始时不时暗示该找个女朋友了，家人的关心也不无道理，没有组织关心的人是得提前考虑自己的个人问题。难堪的是虽然我本人自觉女生缘不错，但是可能女人缘实在是差了点，自从 14 年和前女友分手之后，至今还属于漫长的空窗期。而在这个狼多肉少的时代，项目组中的能够激发两性情感的妹子们都早早地被别人捷足先登了。从个人层面来说倒也不是着急，但是作为一个非“不婚族”个体，这个问题或许是得认真考虑一下啦。</p>
<p>还有最近有件比较困扰我的事，因为我极度不喜欢运动，所以一年来体重极速飙升，这真是一件残酷而危险的事情，希望能够克服困难，通过节食加锻炼控制在可接受的范围之内。</p>
<p><a href="/images/letter-from-PanXiao.jpg" title="潘晓来信" class="gallery-item"><img src="/images/letter-from-PanXiao.jpg" alt="潘晓来信"></a></p>
<figcaption>潘晓来信</figcaption>

<p>每个时代，个体都有各自的无奈和苦难。裹挟在西二旗早高峰人流中意气风发的少年被岁月早早地盘出了油腻的包浆；回不去的家乡和触不到的梦想如烧红的铁板的反覆煎熬着身心；高不可攀的房价和日益年迈的父母也开始往人的肩膀上增添重量感。人生的路呵，怎么越走越窄……</p>
<p>当然，平心而论觉得自己还是很幸运的。在父母的经济支持下来到这边站住脚，起码到北京之后的日子里，结余多过之前的工资，而且也不再像之前做没有技术含量的卑微活计。对这份工作谈不上热爱，也没有改变世界的勇气和能力，目前只希望尽力做好本职工作吧。</p>
<p>繁华世界，不敢爱慕，不敢憧憬，不知不觉在开心时也小心翼翼。意犹未尽，见好就收。</p>
<p>絮絮叨叨写了这么些，发现也没啥重点可以突出一下，看来遣词造句能力退化不少。行吧，我满斟烈酒：一杯敬明天，一杯敬过往，给所有<a href="http://www.juzimi.com/ju/3766577" target="_blank" rel="noopener external nofollow noreferrer">像我这样的人</a>。<br><meting-js
    auto="https://music.163.com/#/song?id=569213220"><br></meting-js></p>
<blockquote>
<p>像我这样优秀的人<br>本该灿烂过一生<br>怎么二十多年到头来<br>还在人海里浮沉    </p>
<p>像我这样聪明的人<br>早就告别了单纯<br>怎么还是用了一段情<br>去换一身伤痕   </p>
<p>像我这样迷茫的人<br>像我这样寻找的人<br>像我这样碌碌无为的人<br>你还见过多少人<br>像我这样庸俗的人  </p>
<p>像我这样懦弱的人<br>凡事都要留几分<br>怎么曾经也会为了谁<br>想过奋不顾身   </p>
<p>你还见过多少人<br>像我这样孤单的人<br>像我这样傻的人<br>像我这样不甘平凡的人<br>像我这样莫名其妙的人   </p>
</blockquote>
<div align = right> <font size = 2>以上文字引用时略有删改 </font> </div>
</div><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2018-02-06/my-succulents-died/" class="link f-fl">⟵我的多肉，在春天冻死了</a>
    
    
      <a href="/post/2017-11-11/choose-Buddha-or-gril/" class="link f-fr">佛与姑娘⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>