<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>理财笔记-基金篇 | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="理财笔记-基金篇">
<meta property="og:url" content="https://masantu.github.io/post/2020-07-06/note-of-fund/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T10:39:19.000Z">
<meta property="article:modified_time" content="2020-08-15T05:42:29.989Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">理财笔记-基金篇</h2>
  <p class="sub">7月 6, 2020</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<h2 id="理财“军规”"><a href="#理财“军规”" class="headerlink" title="理财“军规”"></a>理财“军规”</h2><ol>
<li>投资不是投机<br>投资不要存在一夜暴富的投机心理，投资前最好对自己的经济做个分析，想一想自己投资目的是为了什么（养老，孩子的教育基金）。</li>
<li>做好自己的资金分配<br>日常开销，投资金额，应急资金(生病，失业等突发状况)。投资金额还可以细拆分成股票，债券，保险，房贷，基金，贵金属……当你开始投资了，你会发现这些资产会随着时间和你所处的环境（结婚生子，升职加薪，获得年终奖，失业……）有了变化。我们要会根据自己情况灵活调整资金分配的比例。</li>
<li>贵在坚持<br>基金投资开始的越早越好，但贵在坚持，一定要调整自己的心态：波段操作不可取，不要随意预测市场，不要追涨杀跌，不要有投机心理，不要太贪心。</li>
<li>卖比买更重要<br>基金买和卖要点是定投(随着时间的推移，高收益带来的高风险会被平滑掉)，分散投资(鸡蛋不要放在同一个鸡蛋里，重点投资低估的基金；每过一段时间平衡下自己的资产，盘活自己手上的钱)，止赢不止损(市场疯狂的时候，一定要保持冷静，见好就收)。</li>
<li>多了解，少操作<br>多花一些时间，下功夫去选择自己看好的基金。可以翻越各个基金网站里对这个基金的评分，历史投资数据，查看这个基金公司总体基金的运作情况，不要对高净值基金产生恐惧心理，不建议买太小规模的基金，不建议买新基金。</li>
<li>不要过早分散<br>一家什么都做的公司很难做到专业和极致，投资也是这样，你可以储备了很多品种和策略，但是某个阶段最有效的也就是那么一两种，不把有限的资金集中投入到最有利的战场上，东一榔头西一棒的必定拖累整体收益率，也严重浪费精力。比如，有的人赚了点钱就赶紧投资一两套房子，或者买个没有流动性的基金信托债券什么的把自己锁死，等市场出现极佳的机会时可以动用的资金就不足了，即使自己管理的那块一年赚了 100%，整体资产摊下来可能收益率 50%都不到了。流动性跟打仗时部队的机动性一样，是扩大战果控制风险的利器，即使短期分散马放南山，也一定是分散到流动性极佳的品种上去。分散投资当然有它的好处，这个我们都懂，但是你见过一个在绝佳的高速增长期不全力搞主业，忙着买房出租买理财吃息的优秀企业吗？分散的实质就是防守，是对自己管理的那个篮子就是所有篮子里最低风险高收益的那个篮子失去了信心。</li>
<li>过度追求低风险<br>低风险的好处有两个，一个是投资者心理会很舒适，不用每天提心吊胆地过日子，另一个是低风险高确定性的品种留下了足够的重仓加杠杆空间，可以由低风险中收益转化为中风险高收益。后一个特点才是追求高收益的人喜欢低风险品种的真正原因，而如果你只是满足于前一个特点带来的心理舒适感，低风险还轻仓，实际上是浪费了绝好的机会。这个也看个人的定位，业余投资者把生活安逸放在第一位的，追求心理舒适最大化无可指责，但是对于要求更高的投资者，不愿意承担一定的心理压力和不适是不行的。</li>
<li>局限的投资品种和方法<br>前面说了追求高收益不能搞得太分散，什么都做还不如一两个绝招杀招，那是指品种和策略的应用。但是在学习和探索阶段，视野要开阔，思路要灵活，不能固步自封，虽然最后真正用上的很可能只是一两招，但是一个掌握了十几招武艺，根据形势优中选优出招的，跟一个就只会这一两招，形势略有变化就没辙的，战斗力显然不在一个层次上。为什么很多新手容易套死在某只个股某个品种上，因为他眼里只有那只个股，卖了他不知道还能买什么，非常害怕踏空，最后索性把自己套上心定。而能力强招数多的投资者，会心甘情愿被一只长期收益率一般般的个股断送前程吗？</li>
</ol>
<p>市场机会跟资金增长，都不会是平稳的，必定有相对沉寂期和相对爆发期。有很多人某一年赚了 50%就变得非常乐观亢奋，或者某一年赚了 5%就变得悲观消沉，认为会一直这样持续，这是一种心理偏差。</p>
<p>既然市场机会不是均匀出现的，合适的策略就是有机会有能力时就抓紧赚，机会不好能力不足时就耐心等待广泛学习。不要在应该砍柴的时候忙着磨刀，应该磨刀的时候忙着砍柴。只要尽力了，没有放过属于自己的机会，就可以满意了。至于多长时间里赚到多少，并非个人意愿所决定。</p>
<p>不切实际的目标和幻想只会带来杂念，而专注于做好自己应该做的，不断提升自己的能力，勤勉地捕捉市场机会，最后回报都不会差到哪里。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><a href="https://www.zhihu.com/question/30170486/answer/1014145058" target="_blank" rel="noopener external nofollow noreferrer">指数产品买ETF就可以了，为什么还要买指数基金呢？ - 知乎</a></p>
<h2 id="筛选标准"><a href="#筛选标准" class="headerlink" title="筛选标准"></a>筛选标准</h2><ol>
<li>基金经理从业 6 年以上<br>基金经理的投资风格和理念</li>
<li>历史年化收益高于 18%</li>
<li>规模 10 到 100 亿<br>一方面基金规模太小，容易面临清盘的风险，所以要选择规模在 10 亿以上的。</li>
</ol>
<h2 id="名词术语"><a href="#名词术语" class="headerlink" title="名词术语"></a>名词术语</h2><h3 id="定投"><a href="#定投" class="headerlink" title="定投"></a>定投</h3><p>适用场景：左侧交易，也就是越跌越买。<br>目的：更低成本买入更多份额</p>
<h3 id="网格投资法"><a href="#网格投资法" class="headerlink" title="网格投资法"></a>网格投资法</h3><p>适用场景：市场趋势不明显的震荡行情<br>目的：降低长期投资的持有成本。</p>
<p>跨资产多元分散（Cross Security Diversification）的投资方法，比择时分散（比如定投）的效果要好得多。<br>参考<a href="https://zhuanlan.zhihu.com/p/30647912" target="_blank" rel="noopener external nofollow noreferrer">伍治坚基金定投系列-为什么基金定投是个坏主意？ - 知乎</a></p>
<h3 id="晨星指数"><a href="#晨星指数" class="headerlink" title="晨星指数"></a>晨星指数</h3><p><a href="https://www.zhihu.com/question/59919552?sort=created" target="_blank" rel="noopener external nofollow noreferrer">晨星评级对于基金挑选有什么帮助？ - 知乎</a></p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a href="https://mp.weixin.qq.com/s/WTrBECjXny9QnvC9M4le5w" target="_blank" rel="noopener external nofollow noreferrer">从 1000 万到 1 亿有多难？</a><br><a href="https://www.zhihu.com/roundtable/fundinvestment" target="_blank" rel="noopener external nofollow noreferrer">基金投资二三事</a></p>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2020-07-12/house/" class="link f-fl">⟵真的住西安</a>
    
    
      <a href="/post/2020-06-24/what-is-tong-wan-dou/" class="link f-fr">铜豌豆到底是什么意思？⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>