<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="你如今的气质里，藏着你走过的路、读过的书和爱过的人。">
    

    <!--Author-->
    
        <meta name="author" content="Santu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="重在参与的 2018">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="你如今的气质里，藏着你走过的路、读过的书和爱过的人。">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="别院牧志">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://masantu.github.io/img/home-bg.jpeg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://masantu.github.io/img/home-bg.jpeg">
    

    <!-- Title -->
    
    <title>重在参与的 2018 - 别院牧志</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SanTu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>

                        
                            <a href="/">
                            Home
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/archives">
                            Archives
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/tags">
                            Tags
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/categories">
                            Categories
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/about">
                            About
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a target="_blank" href="https://github.com/masantu">
                                <i class="fa fa-github fa-stack-2x"></i>
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a target="_blank" href="https://support.qq.com/product/67072">
                                <i class="fa fa-commenting fa-stack-2x"></i>
                            </a>
                        
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/SurfboardRow_ZH-CN5154549470_1920x1080.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>重在参与的 2018</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by 西风不瘦 on
                        
                        
                            2019-01-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        <i class="fa fa-tag"></i>
                        


<a href="/tags/Diary/">#Diary</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        <i class="fa fa-archive"></i>
                        

<a href="/categories/个人日记/">个人日记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>岁月不居，时光如流。今天心血来潮换了个 Hexo 的主题——FreeMind。原本的 Material 主题在将网站背景图片自定义为 Bing 随机图片之后会打开很慢，按照「超过 3 秒都是病」的原则，遂换上了现在的主题。本该早点对 2018 年做个年终总结的（虽然也没什么人看），可是最近拖延症发作加上一直加班，所以就很久没更新博客和公众号了。（注意：这是我为自己找的一个骗人的借口。）</p>
<a id="more"></a>

<p>首先对 2018 年立的 Flag 做个简单回顾：</p>
<ul>
<li>找个女朋友；</li>
</ul>
<p>今年认识了 2、3 个女生，不过令人遗憾的是到头来还是无功而返。（我们跟随着可怜的小家伙的脚步，到头来发现这个笨蛋还是没能送出祖传的 DNA !）<br>还有一个令人绝望的消息是：由于年龄的增长，逐渐对现实有了清晰一点的认识，意识到大多数人根本没有收获爱情的可能，大多数到头来只是对生活做出妥协找了一个伙伴以降低生活中的不可控风险。可能比起爱情来，找一个在事业或者生活上可以为你提供帮助的人，甚至只是性格上合得来的同伴相对现实一些。</p>
<ul>
<li>克服困难，通过节食加锻炼将体重控制在可接受的范围之内；</li>
</ul>
<p>今年的体重总体上来说形成了一条「微笑曲线」。六月份到十月份之间通过跑步和不规律性的节食减掉了将近 20 斤。然而由于天气转冷后人变懒了，跑步中止，运动放弃，现在体重又恢复到 140 斤左右。所以只能说万幸没有增重，但是减肥的结果依然不是很理想。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年总体上来说没有什么大的收获，甚至可以说有点乏味。每天都忙着解决公司代码中的 BUG ,技术上也没有很大的提高，在这种重复中想要提高自己真的很慢，同时没有动力和意志去学习成长提高自己。偶尔只是在心血来潮的那么一下子做个「马来人」收集一些看起来有用的资料，可是到头来真的沉下心去看的机会依然很少。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>两点一线的废柴生活没有多少波澜，也没有什么值得浪费笔墨的点。噩耗是并不年迈的舅舅却因为意外去世。实际上三舅是我比较钦佩的一个亲人，在上个世纪大家受教育程度普遍不高的大背景下通过个人辛勤劳动攒下百万家产，同时对亲人也很热心。我生性孤冷，一向不擅于表达自己的感情。原本想着在朋友圈纪念一下舅舅的去世，又担心被别人认为是哗众取宠的傻×，所以暂且在这里写下一段文字聊表对舅舅去世的惋惜吧。</p>
<p><em>呜呼，天降灾否，小甥伤悲，痛何如哉！</em></p>
<p><em>您性也孝，外婆久病，不嫌不弃，以克终养；</em><br><em>您性又贤，姊妹有难，亲力亲为，急其所难。</em></p>
<p><em>余忆幼时，不辨叔舅，呼汝大大，惹人捧腹；</em><br><em>童龀之年，舅父严厉，甩鞭山响，吓我趋走。</em></p>
<p><em>再忆高中，条件艰苦，披星戴月，载我回家；</em><br><em>呜呼，言有穷而情不可终。呜呼哀哉！伏惟尚飨！</em></p>
<h2 id="一点困惑"><a href="#一点困惑" class="headerlink" title="一点困惑"></a>一点困惑</h2><ul>
<li>只写代码是否过好这一生？随着年龄增长如何不被新人替代？</li>
</ul>
<p>程序员工作是一个不断学习的职业，在一个公司呆久了可能对公司的代码特别熟悉。但是对熟悉的东西越熟悉，对陌生的东西可能也会逐渐变得更加陌生。在这样的情况下，如果避免「后来者居上」的尴尬？</p>
<ul>
<li>如何提高自己的亲和力，变成一个让别人感觉舒服的陌生人？</li>
</ul>
<p>同样是一个和你无怨无仇的同事，为什么有的人你和 Ta 很聊得来，有的人只是表面应付，其实内心很抵触和 Ta 沟通？排除颜值上面的外在因素，还有什么在影响着人与人之间的和谐相处呢？</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>2019 年可能会考虑换一个工作环境。一方面希望技术能够有更好的锤炼，感觉自己还需要在深广度上学习一个，而目前的工作更多的只是一些很基础的操作，很多高级用法根本没有应用场景，因此缺少学习的动力；另一方面，在一个平常的地方待久了，人也没有了危机感和进取心。</p>
<blockquote>
<p>吾常身不离鞍，髀肉皆消。今不复骑，髀里肉生。日月若驰，老将至矣，而功业不建，是以悲耳。</p>
</blockquote>
<p>还有，计划在找好工作之后报考驾照，我原本以为无人驾驶技术的普及到后来就没有必要学习驾照。但是现在看来当初对的预测有点乐观。或许的可期的未来，城市之中的热点线路上自动化驾驶技术可以实现普及，但是在更多的个性化定制方面可能依然需要假以时日。一如人们吐槽的那样，目前的人工智能暂时还只能被叫做「人工智障」。</p>
<p>老生常谈的一件事：既然没有能力做一个单身贵族，那么还是要尽量努力解决个人问题，不要让父母过分担心。但是这个问题我更多的只能尽人事而知天命，有合适的姑娘的话加倍努力，没合适的我也只能有心杀贼，无力回天啦！</p>
<p>心有大愿，不计风雨，风雨之中，愿你安好，阳光之下，愿你灿烂。</p>
<p>胸有鸿鹄志，奈何燕雀身。今天很难,明天更难。真是「长恨此身非我有」，不知「何时忘却营营」。正所谓<code>万物之中,希望至美</code>。加油吧！  </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=353993&auto=1&height=32"></iframe>

<blockquote>
<p>鸿鹄之志千万里，你勃然而起。<br>嘿我能，嘿我能，老子可以！<br>你引颈向天歌一曲。<br>天将降大任于你，磨练你的筋骨皮。<br>玉不琢不成器，出水才见两腿泥<br>住大房子开大车嗅大蜜，<br>谁家的姑娘都能明媒正娶。<br>让那些狗眼看人低的东西，再也不敢瞧不起你。</p>
<p>你爸爸不是贪官污吏，母亲是良家妇女。<br>你也没有可以让你少奋斗十年的上流社会关系。<br>幻想的假象多么美丽，你很傻很天真。<br>这真枪实弹的成人游戏，很黄很暴力。</p>
<p>路漫漫其修远兮，十万八千里。<br>时运不济你的磨难兮，九九八十一。<br>你用鸡生蛋用蛋生鸡，真他妈不容易。<br>他突然一场暴风雨，鸡飞蛋打了。</p>
<p>昨日的朋友今非昔比，你再也没有兴趣谈起。<br>昔日的恋人随青春而去，童话般的回忆。</p>
<p>夕阳西下湖水边的倒影里，你看清楚了自己。<br>妻子在不远处呼唤着你的名字，儿子跑过来说他会多么了不起。</p>
<p>鸿鹄志你的鸿鹄志，像一首年少轻狂的诗。<br>那曾经自命不凡的日子，在多年以后一笑了之。<br>鸿鹄志你的鸿鹄之志，像一首年少轻狂的诗。</p>
<p>那曾经自命不凡的日子，在上下班的人流中慢慢消失。<br>在你的酒杯中慢慢消失，在你的床单上慢慢消失，<br>在你的工资里慢慢消失，在现实的旋涡中慢慢消失。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/masantu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:imsantu.ma@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://movie.douban.com/people/imoyao/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-film fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="https://www.zhihu.com/people/imoyao/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Santu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
                <p class="copyright text-muted slogan">
                <span ><i class="fa fa-heart icon-m-right"></i>就命运而言，休论公道。</span>
                <br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>