<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="你如今的气质里，藏着你走过的路、读过的书和爱过的人。">
    

    <!--Author-->
    
        <meta name="author" content="SanTu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="访谈|十三邀·对话张艺谋">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="你如今的气质里，藏着你走过的路、读过的书和爱过的人。">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="IdealYard">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://masantu.github.iohttps://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://masantu.github.iohttps://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture">
    

    <!-- Title -->
    
    <title>访谈|十三邀·对话张艺谋 - IdealYard</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    

    <!-- Baidu Tongji -->
    <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Music -->
    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- busuanzi -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SanTu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>

                        
                            <a href="/">
                            Home
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/archives">
                            Archives
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/tags">
                            Tags
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/categories">
                            Categories
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/about">
                            About
                            </a>
                        
                    </li>
                
                    <li>

                        
                            <a href="/Friends">
                            Friends
                            </a>
                        
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/zhang-yi-mou.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>访谈|十三邀·对话张艺谋</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        <i class="fa fa-tag down-icon"></i>
                        


<a href="/tags/思考/">#思考</a> <a href="/tags/访谈/">#访谈</a> <a href="/tags/张艺谋/">#张艺谋</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        <i class="fa fa-archive down-icon"></i>
                        

<a href="/categories/人物访谈/">人物访谈</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p><strong>许</strong>：你对<strong>个人的身份</strong>产生过哪些困惑，特别重要的困惑，现在还困惑吗？<br><strong>张</strong>：我不困惑，我只是有很多很多次的庆幸。我身边有特别典型的，像我两个弟弟都是退休工人，早就退休了。我的所有的当年的伙伴、同事，全部是退休的，而且都是普通工人退休。我本来在工厂呆了七年，家庭出身也不好，没有时代，没有机遇，没有各种偶然性，不会今儿坐在这儿接受你的访问，没有我。<br><code>所以我常常是这样在想，我就倒回去想：当年如果不是这样子，如果不是那样子，就不是我。你会想，我是谁呢？那你看周围好了，周围大部分人是这样。哦……我会是他们当中的一个。我自己的能力？我也不知道。我有很多能力是后天自己激发出来的，你被验证和锻炼出来的，然后你突然发现：嗳，好像我还有一些这样那样的能力。你不会沾沾自喜。你永远明白，知道自己从哪儿来。</code><p></p>
<p><strong>许</strong>：这种对自我的追问是随着年龄增加多还是说年轻时就很多，大概什么时候开始明显的？<br><strong>张</strong>：就……也就是所谓吧，所谓你功成名就。所谓你成了一个所谓的公众人物之后。你常常会问自己或者会想这件事情。我常常拿这种事情来做一个动力。鞭策自己。首先你别牛，你没啥可牛的。让你谦虚，让你知道自己几两重。第二个让你知道感恩。感恩时代，感恩许多机遇，帮助过你的人。你知道这两点你就不会上天，你就别人怎么夸你怎么骂你都可以。你不是想宠辱不惊嘛，对吧？你不是说你不惊就不惊的，你反过来想这个事儿你就可以做到不惊。</p>
<p><strong>许</strong>：你没想过逆潮流吗？<br><strong>张</strong>：真正的逆潮流而动，是没有犹豫的。所以逆潮流而动了，可能也是后人这么说，你比方说你碰到任何一个人：真厉害！逆潮流而动，敢与所有人相反，真有勇气！我觉着，恐怕也是总结的。当年许多人在选择的时候，也未必想得那么全。<br><strong>许</strong>：可能比这复杂得多。<br><strong>张</strong>：对对对，有很多人可能也是被迫的，对吧？咱很现实地说，别说很假大空的那些吹牛的话，你如果今天还有人要看你的东西，肯定你的东西比较多元一点，如果我咬死了，比如说我就拍《活着》，（别的）啥也不拍。这个类型的，我一直拍到今天。<br><strong>许</strong>：也就活不下去了。<br><strong>张</strong>：可能也就活不下去了。不一定，也许另一种可能也很高大上，特别深刻，而且特别大师范儿。完全可能。<br><strong>许</strong>：这个模式你期待吗？<br><strong>张</strong>：我根本就没打算这样干。我就一直是喜欢尝试不同的东西。仅此而已，所以你让我专门儿选择一个姿态，坚持不懈地打造下去，可能于我来说也很痛苦，我觉得你不是这样的人。性格上的，这种出身，这种经历，我就是这样。你也没有料到二十年后三十年后是这种情况。你完全没料到。</p>
<p><strong>许</strong>：你觉得你对人的理解，这些年发生很明显的变化吗？<br><strong>张</strong>：我觉着还是更复杂了。今天的年轻人。他们是网络世界教育出来的。大家看东西都是见多识广，哪像我们过去看个参考片，哇，我的天哪！但反而在电影世界里看到的人物更单调了。<br>那是有各种原因的，其实你去问每一个导演，他有他的苦衷。你哪怕有伟大作品，你问他：你把这个人写好了没有？我看他也不敢很牛逼地说，这回我把人写好了。人是永远的话题，所以你看多有意思。我们人类这个物种，对自己，有太多的谜，要解了。</p>
<p><strong>许</strong>：那怎么去理解，比如说艺术家必然的批判性，批评性和时代的这种紧张关系？<br><strong>张</strong>：其实深刻她不仅是政治、社会和人类甚至你自己。人类的物种自己在严厉的批判你自用，黑你自己。这一类东西都是深刻的。但是这类东西常常也是冒险的。但一个伟大的创造人，是不是应该既生活的当下，但是又有些东西有一部分是，想超越当下或者说跟过去或者未来连在一起，他才构成一个紧张感。那首先是一个思想者，另外他有先驱的这种情怀。他也有这样的悟性。<br><strong>许</strong>：但是你的阅历，你的际遇。应该是朝向那个位置的。<br><strong>张</strong>：我不做这个设想，因为那个目标太伟大，你诚心那么想，根本就没用。你问库布里克，我们今天看所有东西，你问他当年他电影里为什么拍那样，他肯定一大堆世俗的想法，他肯定一大堆不得已而为之的一些东西。然后往今天把他经典化了，后人自己附加的很多现在的理解和想法。</p>
<p><strong>张</strong>：在导演群体中，我不是一个反应敏锐的那么一个天才型的道理，我是一个用功型的导演。但是又是这么多年的用功，再磨练，各种东西的磨练开发，你又注重学习，然后把你自己慢慢开发出来，后天的。<br><strong>许</strong>：你觉得同时代中谁是天才型的？<br><strong>张</strong>：天才型的导演，比如说，姜文，就比我有天才。我觉得他就属于，才华型的。对吧，感觉性格、才华，大家现在就公认。我觉得李安还不是，李安跟我差不多，吭哧吭哧老黄牛似的。我觉得比如我认识的，卡梅隆、诺兰才华型的，那个斯皮尔伯格是我朋友，才华还加经验，他现在是大师级的，经验也很棒，才华也很棒。你比如说王家卫，我觉得就是才华型的。不管别人说什么，超支、乱七八糟、一片混乱、三个月都不要了，后头又补戏，最后连他都不知道。最有意思的是有一次《东邪西毒》，那个梁朝伟首演的时候跟我说，导演，你知道吗，跟你讲一个事，我原来演的是东邪，最后剪完我一看，我成西毒啦！张三成李四了。各种谣言，各种不满意，各种不可知。但是你看作品。王家卫的作品，就那种小资的那种城市感觉，我跟你说，一流！那种味道，他那种从老上海过来的那种味道，城市感觉的味道，这种东西是才华。</p>
<p><strong>许</strong>：会担心，比如说你想去理解年轻人的世界精神生活，很努力，但实际上还是隔得很远，很笨拙，结果是。会吗？<br><strong>张</strong>：首先我知道。你不是年轻人，你也不要装嫩，对吧？但同事我也很自信，我也是年轻人，我从年轻过来的。其实只是不同的时代而已，心态都是一样的。我那时正年轻，风华正茂，心态都是一样的，只是不同的时代有不同的情境而已。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr />
    <h3 style="display: inline-block;">Response:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 Read before first comment. </a><br></div>
    
        <div class="vcomment"></div>
        



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="footer">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/masantu" rel="external nofollow noreferrer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:imsantu.ma@gmail.com" rel="external nofollow noreferrer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="/movies/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-film fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="/books/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="https://www.zhihu.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="//startbootstrap.com/themes/clean-blog/">Clean Blog</a> from <a href="//startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="//hexo.io/">Hexo</a> by <a href="//www.masantu.com/" target="_blank">iMOYAO</a></p>
                <p class="copyright text-muted slogan">
                    <span class="animate-heart"><i class="fa fa-heart icon-m-right"></i></span>
                    <span>就命运而言，休论公道。</span>
                <br></p>
                <!--<p class="copyright text-muted">-->
                    <!--<span id="busuanzi_container_site_uv">-->
                      <!--You're the <span id="busuanzi_value_site_uv"></span> visitors of IdealYard.-->
                    <!--</span>-->
                <!--<br></p>-->
                <p class="copyright text-muted">Copyright &copy; 2017 - 2019 SanTu.  All Rights Reserved.<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

</body>

</html>