<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>多肉入门 | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="多肉入门">
<meta property="og:url" content="https://masantu.github.io/post/2020-06-20/succulents/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://masantu.github.io/images/dr-peitu.jpg">
<meta property="article:published_time" content="2020-06-20T05:16:48.000Z">
<meta property="article:modified_time" content="2020-07-06T14:19:31.723Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="多肉">
<meta property="article:tag" content="TODO😋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masantu.github.io/images/dr-peitu.jpg">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">多肉入门</h2>
  <p class="sub">6月 20, 2020</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>只有这种“肉”长得越多人们越开心。</p>
<h2 id="选种"><a href="#选种" class="headerlink" title="选种"></a>选种</h2><ul>
<li><p>景天科<br>这个科的多肉植物们都是非常喜欢日照的，大部分都喜欢干燥，通风良好的环境，所以浇水量相对就要少一些。</p>
</li>
<li><p>百合科<br>这个科的多肉植物们根系都非常发达，吸收水分也比较多，所以可以配上一些较深的花器，浇水时一次尽量全部浇透。而且部分对日照需求不是太大，特别是玉露系列，可以放在散光环境下栽培。</p>
</li>
<li><p>大戟科</p>
</li>
<li><p>仙人掌科</p>
</li>
<li><p>番杏科<br>也是一种非常喜欢日照的多肉植物，但同时对水分的需求也比较多，也非常容易群生。但是夏季对高温特别敏感，要特别注意浇水时机及浇水量，稍不注意就会腐烂。</p>
</li>
<li><p>菊科<br>这个科的多肉植物不耐寒，不能太冷，而且大部分都很能群生，可以当做吊兰来栽培，对日照需求也不是很多，不过日照充足也会让它们变得很漂亮。</p>
</li>
</ul>
<h3 id="个人喜欢的多肉"><a href="#个人喜欢的多肉" class="headerlink" title="个人喜欢的多肉"></a>个人喜欢的多肉</h3><ul>
<li><input disabled="" type="checkbox"> 秋丽</li>
<li><input disabled="" type="checkbox"> 果冻乙女心/乙女心/虹之玉/虹之玉锦</li>
<li><input disabled="" type="checkbox"> 桃蛋</li>
<li><input disabled="" type="checkbox"> 桃蛋</li>
<li><input disabled="" type="checkbox"> 露娜莲</li>
<li><input disabled="" type="checkbox"> 熊童子</li>
</ul>
<h2 id="浇水"><a href="#浇水" class="headerlink" title="浇水"></a>浇水</h2><p>多肉浇水太多会导致徒长、黑腐等问题；</p>
<h2 id="配土"><a href="#配土" class="headerlink" title="配土"></a>配土</h2><p><a href="/images/dr-peitu.jpg" title="配土" class="gallery-item"><img src="/images/dr-peitu.jpg" alt="配土"></a><br>多肉植物喜爱疏松透气，且不需要太多肥力的土壤。</p>
<ul>
<li><p>泥炭土<br>最常用的多肉配土，保水性强，通气性能好，质轻、持水、保肥、有利于微生物活动，增强生物性能，营养丰富，既是栽培基质，又是良好的土壤调解剂，酸碱值微酸 （5.5 – 6.5），并含有很高的有机质，腐殖酸及营养成份。简直完全为景天类量身定做。</p>
</li>
<li><p>椰糠<br>保水透气好，而且便宜不生虫，只是不含养分，价格比泥炭便宜很多，要种多肉的话要加点颗粒土，增加土的透气性，要不然太保水了容易烂根，并且要使用完全发酵和脱盐后的椰糠，不然夏天容易烂根。</p>
</li>
<li><p>陶粒<br>一般作为盆底石用，就是垫在盆底的。外观特征大部分呈圆形或椭圆形球体，但也有一些仿碎石陶粒不是圆形或椭圆形球体，而呈不规则碎石状，非常硬，一般在盆底垫上陶粒，可以防止根部过潮。</p>
</li>
<li><p>河沙<br>又叫粗沙，江河里的普通沙子，建筑工地上有很多，选颗粒较粗的，淘洗干净即可。用来抹水泥贴瓷砖的沙子是筛过的细沙，粗砂是筛细沙后淘汰下来的，一定要河沙，不要用带盐分海沙！国内部分地区河流边上也会有很多粗砂，甚至山上的风化岩也可以直接用来当粗砂使用。但这些材料由于采集自大自然，难免会有许多的微生物和病菌，所以在混土时尽量加入一些多菌灵一起混合，比例随意。</p>
</li>
<li><p>蛭石<br>云母状的结构，其实也是很容易碎掉的，吸水后会膨胀，特点，保水，很保水。综合性状比珍珠岩要略好，用于调节土壤湿度。各商贩品质参差不齐，差异非常大，个人感觉颜色越浅越好越硬，那种褐色的一下子就碎开了。<br><a href="https://succuland.com.tw/brands-project/goodforsucculents-vermiculite/" target="_blank" rel="noopener external nofollow noreferrer">多肉植物專用土：蛭石 | 有肉 Succulent &amp; Gift - 多肉植物與設計盆器搭配的禮品店</a></p>
</li>
<li><p>珍珠岩<br>一种火山喷发的酸性熔岩，经急剧冷却而成的玻璃质岩石，因其具有珍珠裂隙结构而得名。珍珠岩是最廉价的颗粒，质轻，浇水的时候非常容易漂，以至于很多人认为是泡沫粒，所以是不太好用的颗粒。</p>
</li>
<li><p>水苔<br>水苔是一种天然的苔藓，别名泥炭藓（Herba Sphagni），为泥炭藓科植物。苔藓植物是一种小形的绿色植物，结构简单，仅包含茎和叶两部分，有时只有扁平的叶状体，没有真正的根和维管束。</p>
</li>
<li><p>麦饭石<br>一种对生物无毒、无害并具有一定生物活性的复合矿物或药用岩石。 麦饭石的主要化学成分是无机的硅铝酸盐。其中包括 SiO2、Al2O3、Fe2O3、FeO、MgO、CaO、K2O、Na2O、TiO2、P2O5、MnO 等，还含有动物所需的全部常量元素，如：K、Na、Ca、Mg、Cu、Mo 等微量元素和稀土元素，约 58 种之多。</p>
</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol start="2">
<li>不是颗粒越多的土越好，颗粒多的土保水性差、基质干燥快，多肉植物生长缓慢。</li>
<li>自己配土要注意景天科比百合科泥炭的比例高点。</li>
<li>小苗需要泥炭土多，成株需要泥炭土少。</li>
<li>放砂子的配土要注意工地上的砂子用之前要洗一下，不可以有水泥。</li>
<li>自己配土要结合本地的气候和自己的浇水习惯。本地气候干燥，可以多加泥炭，气候湿润则反之；爱浇水的人也可以多加颗粒，不爱浇水的人反之。</li>
</ol>
<p><a href="https://succuland.com.tw/brands-project/good4succulents/" target="_blank" rel="noopener external nofollow noreferrer">多肉植物專用土介紹 | 有肉 Succulent &amp; Gift - 多肉植物與設計盆器搭配的禮品店</a><br><a href="https://www.zhihu.com/question/26749703" target="_blank" rel="noopener external nofollow noreferrer">多肉植物的培养土怎么配? - 知乎</a></p>
<h2 id="花盆"><a href="#花盆" class="headerlink" title="花盆"></a>花盆</h2><h2 id="光照"><a href="#光照" class="headerlink" title="光照"></a>光照</h2><p>万物生长靠太阳，没有足够光照会导致多肉徒长，而要想多肉呈现不同的色彩，必须通过光照（紫外线）作用叶绿素达到上色的目的。</p>
<h2 id="病虫害"><a href="#病虫害" class="headerlink" title="病虫害"></a>病虫害</h2><h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><h3 id="徒长（穿裙子）"><a href="#徒长（穿裙子）" class="headerlink" title="徒长（穿裙子）"></a>徒长（穿裙子）</h3><p>水多光少导致<br><a href="https://succuland.com.tw/brands-project/qawhatisexcessivegrowth/" target="_blank" rel="noopener external nofollow noreferrer">多肉 Q&amp;A：什麼是徒長？ | 有肉 Succulent &amp; Gift - 多肉植物與設計盆器搭配的禮品店</a></p>
<h3 id="僵苗"><a href="#僵苗" class="headerlink" title="僵苗"></a>僵苗</h3><p>烂根，水多</p>
<h3 id="木质化"><a href="#木质化" class="headerlink" title="木质化"></a>木质化</h3><p>根部长成木头样</p>
<h3 id="气根"><a href="#气根" class="headerlink" title="气根"></a>气根</h3><h3 id="果冻化"><a href="#果冻化" class="headerlink" title="果冻化"></a>果冻化</h3><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/question/24456902" target="_blank" rel="noopener external nofollow noreferrer">新手求教多肉怎么养？ - 知乎</a><br><a href="http://blog.sina.com.cn/ermufossil" target="_blank" rel="noopener external nofollow noreferrer">二木花花男_新浪博客</a><br><a href="https://succuland.com.tw/brands-project/20-popular-succulents/" target="_blank" rel="noopener external nofollow noreferrer">20 種高人氣多肉植物介紹與基本養護方式 | 有肉 Succulent &amp; Gift - 多肉植物與設計盆器搭配的禮品店</a></p>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2020-06-24/what-is-tong-wan-dou/" class="link f-fl">⟵铜豌豆到底是什么意思？</a>
    
    
      <a href="/post/2020-05-29/a-single-fragrant-flower-enjoys-its-own-excellence/" class="link f-fr">花盆里长不出参天树，但可以孤芳自赏⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>