<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>铜豌豆到底是什么意思？ | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="铜豌豆到底是什么意思？">
<meta property="og:url" content="https://masantu.github.io/post/2020-06-24/what-is-tong-wan-dou/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://masantu.github.io/images/Snipaste_2020-06-24_23-27-47.png">
<meta property="og:image" content="https://masantu.github.io/images/Snipaste_2020-06-24_13-27-27.png">
<meta property="og:image" content="https://masantu.github.io/images/xiedesha.jpg">
<meta property="og:image" content="https://masantu.github.io/images/bu-ke-neng-da-gong.png">
<meta property="og:image" content="https://masantu.github.io/images/Snipaste_2020-06-24_22-19-47.png">
<meta property="og:image" content="https://masantu.github.io/images/xiao-feng-xian.gif">
<meta property="article:published_time" content="2020-06-24T04:27:25.000Z">
<meta property="article:modified_time" content="2020-06-25T04:12:52.775Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="铜豌豆">
<meta property="article:tag" content="关汉卿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masantu.github.io/images/Snipaste_2020-06-24_23-27-47.png">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">铜豌豆到底是什么意思？</h2>
  <p class="sub">6月 24, 2020</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>🔞<strong>注意</strong>： 本文中部分内容含有裸露描述，并不适合小清新、未成年人阅读，由此引发的身心不适和连带责任请读者自负。</p>
<p>我在 <a href="/post/2017-06-03/bai-lu-yuan-of-bai-ling/">📖 书评 | 《白鹿原》人物浅析——白灵</a>一文评价白灵这个小说人物的时候写下过这样的文字：</p>
<blockquote>
<p>她是一块拒绝被后天刻意雕琢的璞玉，是关汉卿笔下那粒蒸不烂、煮不熟、捶不匾、炒不爆、响珰珰的铜豌豆，所以当毕瞎子肃反的时候，她清醒地意识到自己的下场“早已摆在那儿了”，于是“双眼如炬，日夜呼叫不止，像一头拼死的母狮凶猛而又沉静地咆哮”，用生命发出响亮的怒吼。</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/45984837/answer/179031791" target="_blank" rel="noopener external nofollow noreferrer">发到知乎</a> 后受到部分网友一顿嘲讽，小说人物每个人都有自己的理解，不必在意。倒是里面有个评论引起我的兴趣。具体内容如下：</p>
<p><a href="/images/Snipaste_2020-06-24_23-27-47.png" title="网友评论" class="gallery-item"><img src="/images/Snipaste_2020-06-24_23-27-47.png" alt="网友评论"></a></p>
<p>当时简单百度搜索了一下，但是后面就搁置下没有去探究。今天突然想起来，所以重新做了个检索，发现这个 <a href="https://books.google.com/books?hl=zh-CN&id=km84AAAAMAAJ&dq=%E9%93%*9*C%E8%B1%*8*C%E8%B1%*8*6&focus=searchwithinvolume&q=%E9%93%*9*C%E8%B1%*8*C%E8%B1%*8*6" target="_blank" rel="noopener external nofollow noreferrer">链接</a> 。</p>
<p>注意：由于国内网络限制，上述链接并不能被正常访问。</p>
<p><a href="/images/Snipaste_2020-06-24_13-27-27.png" title="《关汉卿与“铜豌豆”》" class="gallery-item"><img src="/images/Snipaste_2020-06-24_13-27-27.png" alt="《关汉卿与“铜豌豆”》"></a></p>
<p>全文参见<a href="https://www.zhihu.com/question/20382282/answer/49491913" target="_blank" rel="noopener external nofollow noreferrer">此处</a></p>
<p>读罢有了一点了解，写在这里权做记录。</p>
<p>先来引用一下原文：</p>
<blockquote>
<p>〔尾〕我是个蒸不烂、煮不熟、捶不扁、炒不爆、响当当一粒<strong><em>铜豌豆</em></strong>，恁子弟每谁教你钻入他锄不断、斫不下、解不开、顿不脱慢腾腾千层锦套头。我玩的是梁园月，饮的是东京酒，赏的是洛阳花，攀的是章台柳。我也会围棋、会蹴踘、会打围、会插科、会歌舞、会吹弹、会咽作、会吟诗、会双陆。你便是落了我牙、歪了我嘴、瘸了我腿、折了我手，天赐与我这几般儿歹症候，尚兀自不肯休。则除是阎王亲自唤，神鬼自来勾，三魂归地府，七魄丧冥幽，天那，那其间才不向烟花路儿上走!</p>
</blockquote>
<p><a href="/images/xiedesha.jpg" title="看不懂" class="gallery-item"><img src="/images/xiedesha.jpg" alt="看不懂"></a></p>
<p>这段话用典较多，先来理解一下到底都说了啥。</p>
<hr>
<p><em>锦套头</em>：外表华丽的包头巾，指女人的温柔乡，谓美丽的圈套。比喻妓女迷惑嫖客的手段。</p>
<p><em>梁园月</em>：梁园，西汉梁孝王所建。孝王曾邀请司马相如、枚乘等辞赋家在园中看花赏月吟诗。</p>
<p><em>东京酒</em>：东京就是汴梁，河南开封，宋朝首都。北宋四京制：东京开封府，西京河南府，北京大名府，南京应天府。（所谓狡兔三窟嘛😅）</p>
<blockquote>
<p>暖风熏得游人醉，直把杭州作汴州。</p>
</blockquote>
<p><em>洛阳花</em>：洛阳牡丹；</p>
<p><em>章台柳</em>：据唐孟棨《本事诗》和许尧佐《柳氏传》载，唐天宝年间，进士韩翃在长安停留，蒙李王孙宴请，席间与李王孙的舞姬相狎，李王孙大度“以柳荐枕于韩”为妻，二人就此成婚。二年后韩翃及第，便留下柳氏，回老家省亲去了。谁知还未等韩翃回来，独留长安的柳氏便遇上战乱，从此一别经年，就此失散。待到唐肃宗收复失地，韩翃便到处托友人寻访柳氏，一并带给她一袋碎金并附《章台柳》，即流传后世的：“<em>章台柳，章台柳！昔日青青今在否？纵使长条似旧垂，也应攀折他人手。</em>”</p>
<hr>
<p>整段话用大白话说就是：我是个硬邦邦的<strong><em>铜豌豆</em></strong>，海天盛筵、多人运动、吃喝玩乐我最在行。即使你把我牙打掉，腿打折，我还是：</p>
<blockquote>
<p>为 x 生，为 x 死，为 x 奔波一辈子；吃 x 亏，上 x 当，最后死在 x 身上。</p>
</blockquote>
<p>除非哪天阎王爷把我收了，我才不再“落花踏尽游何处，笑人胡姬酒肆中”。</p>
<p>同时了解到这一时期的元曲中共有三处描述提到铜豌豆的地方，另外两处分别是：</p>
<p>其一，杂剧《百花亭》中的全文为：“<em>水晶球，铜豌豆。红裙中插手，锦被里舒头。金杯浮蜡蚁春，红炭灸肥羊肉。惜玉怜香天生就，另一种可喜风流。淹润惯熟，玲珑剔透，软款温柔</em>。”</p>
<blockquote>
<p>这个自命为“水晶球、铜豌豆”的王焕是何等样人呢？他是宋元时民间故事中的人物，主要的情节就是他爱上了京都名妓贺怜怜，贪恋贺怜怜的美色，在妓院中把家财浪费干净而被鸨母赶了出门。贺怜怜被卖给了收买军需的高常彬。后来王焕得贺怜怜资助，投奔种师道而做了官，高常彬贪污罪败露，贺怜怜仍归了王焕。很多地方全是一笔带过，笔墨基本是用于王焕的妓院生活以及王焕前往承天寺偷偷地和已属于高常彬的贺怜怜相会而已。</p>
</blockquote>
<p>而这个种师道，就是《水浒传》中鲁智深口中的老种经略府相公了。</p>
<p>其二，董君瑞的《哨遍·硬谒》套曲，原文为：“<em>你又奔，俺又顽，则要紧无格迸松无慢。皮锅里炒爆铜豌豆，火坑上叠翻铁卧单。无辞惮，大生性耐，不喜心烦</em>。”</p>
<p>这段话不用解释，车轱辘都压脸上去了。</p>
<p>那么，小说里面塑造一个“少年阿宾”是为了投其所好，而关汉卿作为一个文化人干嘛说自己是个老嫖客呢？应该说吃过、见过的关汉卿在“深入群众内部”，与人民打成一片的他老人家已经是典型的“铜豌豆”了。而且他“古今多少事，都付笑谈中”，对人生，对社会都看得相当透，既通且达，又有一点玩世不恭，于是便自称为“我是个普天下郎君领袖，盖世界浪子班头”的领袖级“铜豌豆”。<br><a href="/images/bu-ke-neng-da-gong.png" title="不可能打工" class="gallery-item"><img src="/images/bu-ke-neng-da-gong.png" alt="不可能打工"></a></p>
<p>古有张岱《自为墓志铭》：</p>
<blockquote>
<p>蜀人张岱，陶庵其号也。少为纨袴子弟，极爱繁华，好精舍，好美婢，好娈童，好鲜衣，好美食，好骏马，好华灯，好烟火，好梨园，好鼓吹，好古董，好花鸟，兼以茶淫橘虐、书蠹诗魔，劳碌半生，皆成梦幻。</p>
</blockquote>
<p>今有季羡林、胡适日记：</p>
<p><a href="/images/Snipaste_2020-06-24_22-19-47.png" title="Snipaste_2020-06-24_22-19-47" class="gallery-item"><img src="/images/Snipaste_2020-06-24_22-19-47.png" alt="Snipaste_2020-06-24_22-19-47"></a></p>
<p>来源参见<a href="https://www.zhihu.com/question/20162890/answer/20170548" target="_blank" rel="noopener external nofollow noreferrer">网上流传的季羡林吐槽、胡适打牌的日记属实吗？ - 知乎</a></p>
<blockquote>
<p>面对严酷的现实，关汉卿作为一个凡人，当然会在思想上的苦闷，内心会产生矛盾，最终在“进入贤者模式”时进行全面的反思。他会发现这大半辈子的所作所为确实符合“铜豌豆”这一称谓的涵义。因此他不否认也不拒绝，而是接受了这一称谓。不仅仅是消极的接受，而且用《不伏老》散曲详尽地回顾了自己的“铜豌豆”生涯，并表示仍将继续这种生活方式，至死不变。<br>关汉卿一方面坦然接受了“铜豌豆”的称谓，一方面又感到他自己毕竟和别的“铜豌豆”不大一样。他在这个为人所不齿的“岗位”上也曾经尽可能为艺妓们做一点事情，使她们的苦难稍稍淡化一点，苦楚减轻一点。因此，他觉得委屈，想到他为此不免和社会上的邪恶势力甚至官府有所争执，或得罪了他们，更为委屈。所以他才把自己说成是“蒸不烂、煮不熟、捶不扁、炒不爆、响当当一粒铜豌豆”。不是一般性的“铜豌豆”也。</p>
</blockquote>
<p>这颇有点鲁迅笔下孔乙己“<em>窃书不能算偷……窃书！……读书人的事，能算偷么？</em>”内味儿了！</p>
<p><a href="/images/xiao-feng-xian.gif" title="不要变成小凤仙" class="gallery-item"><img src="/images/xiao-feng-xian.gif" alt="不要变成小凤仙"></a></p>
<p>行文至此，我们也该明白了：铜豌豆是元代行院、勾栏中对老狎客、老门槛、饱经风月者的一个专门称谓，《不伏老》以及曲中所用“铜豌豆”词汇不是什么反语，也不是关汉卿故意表示沉迷花柳，用以麻痹统治阶级“埋伏他一手”的策略。铜豌豆就是说自己是个风流的老狎客！​以后引用的时候可不要和我一样犯这种贻笑大方的错误喽！</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/question/20382282/answer/49491913" target="_blank" rel="noopener external nofollow noreferrer">「我是个蒸不烂煮不熟捶不扁炒不爆响珰珰一粒铜豌豆」是什么意思？ - 知乎</a><br><a href="http://blog.sina.com.cn/s/blog_565221f10102y7fd.html?tj=fina" target="_blank" rel="noopener external nofollow noreferrer">关汉卿的“铜豌豆”，是硬汉精神，还是耍流氓？_刘正山_新浪博客</a></p>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2020-07-06/note-of-fund/" class="link f-fl">⟵理财笔记-基金篇</a>
    
    
      <a href="/post/2020-06-20/succulents/" class="link f-fr">多肉入门⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>