<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>顾彬评论中国文学 | 牧志别院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="顾彬评论中国文学">
<meta property="og:url" content="https://masantu.github.io/post/2020-08-14/gu-bin-taik-about-chinese-literature/index.html">
<meta property="og:site_name" content="牧志别院">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-14T13:57:13.000Z">
<meta property="article:modified_time" content="2020-08-15T05:42:29.989Z">
<meta property="article:author" content="西风不瘦">
<meta property="article:tag" content="中国文学">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="顾彬">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">牧志别院</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">顾彬评论中国文学</h2>
  <p class="sub">8月 14, 2020</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>网上看到网友讨论顾斌谈论中国文学的话题，摘抄了一部分个人觉得有意思的部分。会在文章最后放上原文链接，感兴趣的可以读一下。</p>
<hr>
<p>在德国，我们把通俗文学作品称作为火腿。火腿，你今天买，一年后你还能吃，在路上在旅行的时候也可以吃。德国读者旅行时喜欢带上一本书。这本书应该比较厚，比较大，就像火腿一样。莫言、余华、苏童、毕飞宇，他们在中国发表的书，到了德国以后，变成了火腿。德国知识分子、文学家看到这些书以后就会觉得很反感。他们会觉得，这些书不是为我而写而出版的，它们是给不了解真正文学的那些人看的。让他们觉得好玩，从中得到乐趣。所以中国当代小说，在德国根本不属于严肃文学。</p>
<p>群众，也就是大众读者，并不一定要看我主张的精英文学，他们要看一种让他们快乐的读物，这我根本不反对。他们需要有人给他们讲一个精彩的故事。他们想了解当天发生的故事，肯定有人当天就去写。人们会拼命地去看这样的书。过了一段时间之后，人家就不一定还喜欢。所以，最不可靠的是大众读者。他们今天喜欢，明天不管。</p>
<p>文学不能仅仅满足读者的要求。如果一味地满足读者的要求，就会变成通俗读物。通俗读物可能今天会红，明天就没人要了！</p>
<p>一个作家、一本杂志应该走自己的路。你们如果觉得读者有一点点道理的话，可以满足一下他们的要求。但一个作家不应该把他出卖给读者，今天你满足他的要求，明天他就扔掉了，他是喜怒无常的。</p>
<p>我重复自己的话：你今天成功，明天失败；你今天失败，明天成功。所以一个真正的作家，他应该耐心，他应该等。如果他是好作家，他的时代会来。枯燥的是读者，不是作品。写作的时候，我们不应该考虑读者，我们应该考虑到我们的语言，作品的本身。</p>
<p>文革有文学，但是是抽屉里头的文学。他们写了以后，把东西放到抽屉里面。可能他们给人家看看。但是，但是当时不能够发表。北岛 1989 年以前的诗和以后的都不一样。89 年以前他基本上写的是中国、写政治、写“我们”。这个概念跟波兰七十年代的概念一模一样，波兰的诗人也老说“我们”。因此如果要了解北岛的话，应该了解当时东欧的文学。但是很可惜的是，中国的学者他们不懂这个，也不想懂。因为如果要懂的话，你应该学波兰语，你应该看好多书。但是中国学者不是这样的一批人，他们想舒服，休息，中午睡两个小时，晚上跟朋友见面。喝白酒，吃饭，热闹……这是他们的生活。</p>
<p>文学之路非常艰辛，非常辛苦。不辛苦的文学道路不是好的文学道路。一名作家，他在写作的时候，就不应该考虑意义上所谓的“成功”。对作家的严格要求是文学品质，他需要掌握优美的，好的语言。我认识国内国外很多作家，他们掌握自己的母语都非常的困难，这也是正常的。中文复杂，德文复杂，好的中文和好的德文更是如此，需要很多年才写得出来。</p>
<p>欧洲的作家写小说通常都写一个人，莫言的小说一写就是几十个人，这让人受不了。中国当代小说家，他们不会写人的内心，他们根本不知道人是什么。他们写的都是人的表象。为了过于追求故事性，出现的人物太多，反而忽略了对人物的刻画。中国的当代小说家写不出一个城市的味道来。王安忆写上海，她写的是一个非常抽象的上海。中国当代小说家喜欢讲已经讲过的故事，他们没有什么想象力。</p>
<p>作家写作的时候，他们应该超越他们民族的观点。我们为什么不需要故事呢？讲故事的时代过去了。我们看报纸，看电视，听新闻，生活里有作家们想不出来的故事。我们需要的不是故事，而是揭示。但是中国当代作家没办法给我们揭示什么东西，不能给我们揭示为什么会发生某件事情，为什么一个地方会有某个特点，为什么有人会跳楼，为什么有人会对生活失望，人应该走什么路，人应该怎么办。你思考生活是什么，生命是什么。偶然性是什么。</p>
<p>如果还有人写小说的话是中篇的，100 页完了。思考问题，思考一个人的灵魂，思考一句话。我最讨厌的就是格非们、余华们、莫言们给我讲什么破故事！我不想看，无聊死了！</p>
<p>还有一个问题，中国不少作家，他们小说中的叙述者对女人的态度是我们所受不了的。在他们的作品中，男人没办法了解女人。女人都是肉。比如说，莫言的《酒国》，男的碰到女的，女的胸部很大，他就想摸一摸。我打开一本书，看到这样一句话，我马上就会把书合上。我不能接受他们对女人的态度。我老说中国男人最大的问题是他们根本不理解女人，他们根本不知道她们是什么东西。好像她们是车，还是桌子、椅子、面包……她们不是人，她们是东西。中国当代小说如果是男人写的，如果在那里有男人的声音的话，他们根本不懂女人，没有什么希望。为什么一个男的基本上跟一个流氓一个样却能够上台朗诵他的诗歌呢？为什么他敢呢？但是为什么女人不敢呢？为什么所有的女人她们穿得都很漂亮，我们的眼睛高兴。我看到这些诗人穿得这么破，我眼睛非常不高兴。我穿西装，扎领带——为了重视所有人。</p>
<p>他们应该分析中国的社会，应该告诉我为什么中国的社会现在是这个样子，给我介绍一个人他的灵魂，一个女人的思想够了。他们没办法写一个人，他们不行。因为他们不懂人，他们不知道人是谁。特别是女人，他们根本不理解。</p>
<hr>
<p><em>中国当代文学存在着很严重的问题，就像一个病人，那怎么医治呢？</em>  </p>
<ol>
<li>如果不是诗人，他们应该沉默二、三十年；</li>
<li>他们应该继续写，写完后把作品放在抽屉里，过了二三十年，拿出来看好不好；</li>
<li>他们应该学外语；</li>
<li>他们应该读外国的原著；</li>
<li>他们应该和外国的作家见面，进行交流，不应该（只是）通过我们介绍。</li>
</ol>
<hr>
<p>为什么中国读者对当代文学这么失望？因为中国当代作家不敢面对生活具体的问题，他们看市场要什么就写什么，所以不少作家写的小说跟剧本一样，他们希望有某个美国电影公司会把他们的破剧本拍成电影，他们希望据此出名、赚钱。</p>
<p>中国作家明明过着精英的生活，却不愿承认自己是精英，还要伪装成老百姓进行所谓的“底层写作”，把文学当成过好日子的手段或者游戏，而不是去表达自己真正的内心和生活，这是很有问题的。</p>
<hr>
<p><em>您觉得评价一个文学作品好或是不好，应该有什么标准呢？</em></p>
<p>第一我从语言来看，第二是形式，第三是内容。如果一个作家老用别人用过的语言，如果创作形式没有新意，如果他的思想都是老一套的话，那这么一个作家只能让我感到非常无聊。所以一个作家应该有自己的语言、自己的创作形式和自己的世界观。</p>
<h2 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h2><p><a href="http://news.sina.com.cn/o/2009-02-22/015415199193s.shtml" target="_blank" rel="noopener external nofollow noreferrer">顾彬：他们根本不知道人是什么_新闻中心_新浪网</a><br><a href="https://www.dw.com/zh/%E9%A1%BE%E5%BD%AC89%E5%B9%B4%E5%89%8D%E5%90%8E%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6%E8%87%AA%E5%B7%B1%E8%83%8C%E5%8F%9B%E4%BA%86%E6%96%87%E5%AD%A6/a-4453664" target="_blank" rel="noopener external nofollow noreferrer">顾彬：89 年前后，中国作家自己背叛了文学 | 文化经纬 | DW | 03.07.2009</a><br><a href="https://www.bilibili.com/video/BV1j4411q7Cz" target="_blank" rel="noopener external nofollow noreferrer">顾彬谈中国当代作家_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
</div><script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2020-08-24/Yes-Scindapsus/" class="link f-fl">⟵绿萝，永远滴神！</a>
    
    
      <a href="/post/2020-07-12/house/" class="link f-fr">真的住西安⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">念念不忘，必有回响:</h3>
    <div class="read-bf-com" ><a href="/comment/" target="_blank">👉 首次评论前阅读 </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imoyao@126.com" rel="external nofollow noreferrer" target="_blank">imoyao@126.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
      
        · <a href="/books/" target="_blank" class="nav-icn">读书</a>
      
    
      
        · <a href="/movies/" target="_blank" class="nav-icn">看片</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>