<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>总有一次离别让我们泪流满面 | IdealYard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="原创,记录,Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="总有一次离别让我们泪流满面">
<meta property="og:url" content="https://masantu.github.io/post/2019-12-29/Annual-record-of-2019/index.html">
<meta property="og:site_name" content="IdealYard">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://masantu.github.io/images/driver-card.jpg">
<meta property="og:image" content="https://masantu.github.io/images/Financing_2019.jpg">
<meta property="og:image" content="https://masantu.github.io/images/Snipaste_2019-12-19_22-49-25.png">
<meta property="og:image" content="https://masantu.github.io/images/20191219231719.jpg">
<meta property="og:image" content="https://masantu.github.io/images/figure_20191205230136.jpg">
<meta property="og:updated_time" content="2020-01-18T13:44:23.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总有一次离别让我们泪流满面">
<meta name="twitter:image" content="https://masantu.github.io/images/driver-card.jpg">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

  <!-- Gallery -->
  <link href="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

  <!-- Baidu Tongji -->
  <!-- Baidu Tongji -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?227d0272c3ee3d56e68ea3d273217057";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <!-- Music -->
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <!-- busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="

  background: url(/img/natural_paper.png);


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">IdealYard</a>
    <p class="subTitle">
        就命运而言，休论公道。
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://masantu.com/about/" target="_blank" class="nav-icn iconfont icon-homepage"></a>
          
        
          
            <a href="https://www.zhihu.com/people/imoyao" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://www.douban.com/people/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
          
            <a href="https://www.github.com/imoyao/" rel="external nofollow noreferrer" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">总有一次离别让我们泪流满面</h2>
  <p class="sub">Dec 29, 2019</p>
    <!-- Gallery -->
    
  <article class="content">

      
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p>2019 年已临近尾声，又来到回望过去与展望未来的时间节点。2020，内心悄咪咪地给这一年赋予无法言说而又举足轻重的特殊内涵，甚至是一种类似跨世纪的仪式感。就像那句话说的一样：每个人都怀着自己的希望，每个人都握紧自己的心事。<p></p>
<h2 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h2><p>先对去年的目标做个回顾：</p>
<ul>
<li><input checked disabled type="checkbox"> 减肥</li>
</ul>
<p>今年成绩还算不错，目前体重保持在 130 斤左右，还算差强人意。<code>做人呐，最重要的是开心</code>。🤣<br>新年目标：120 斤？哈哈，是不是步子有点迈大啦？每一天都要努力减肥鸭！</p>
<ul>
<li><input checked disabled type="checkbox"> 驾照</li>
</ul>
<p>学车过程万分艰辛，练车时一度怀疑自己是否适合开车。万幸在科目三重考一次之后还是顺利拿到了驾照。顺（te）便（yi）晒个图作为自己流汗又流泪（<del>才不会承认</del>）的纪念吧。</p>
<p>   <a href="/images/driver-card.jpg" title="驾照留念" class="gallery-item"><img src="/images/driver-card.jpg" alt="驾照留念"></a><br>   <figcaption> 道路千万条，安全第一条</figcaption></p>
<ul>
<li><input disabled type="checkbox"> 女朋友</li>
</ul>
<p><code>今天不聊姑娘的事儿，只说凉粉儿。</code>谈得来的姑娘早已被幸运的精神小伙追到啦；谈不来的女生，想到漫长的一生要与之共渡心里已先自泄气。想得不可得，你奈人生何？爱情中有得天独厚的“幸运儿”，也必定存在着彳亍独行的“落单者”。就像歌词里唱的那样：<code>我从来不想独身，却有预感晚婚</code>。“世上唯一契合灵魂”我怕是没那么幸运结识了，只能仰望星空，脚踏实地了。就这样吧，再说就落泪咯。😢</p>
<hr>
<p>然后对部分<code>终身制爱好</code>做个简单展示：</p>
<h3 id="📚-阅读"><a href="#📚-阅读" class="headerlink" title="📚 阅读"></a>📚 阅读</h3><p>微信读书和多看阅读都收藏了很多知名作家的小说，但是实际看过的也不是很多。如果要推荐自己今年看过的书籍的话，我想应该会是：</p>
<ul>
<li><input checked disabled type="checkbox"> <a href="https://book.douban.com/subject/4894876/" rel="noopener external nofollow noreferrer" target="_blank">《小王子》| 时代文艺出版社</a></li>
<li><a href="https://book.douban.com/subject/5952488/" rel="noopener external nofollow noreferrer" target="_blank">《亲密关系》| 人民邮电出版社</a>[已读 80%]<br>如果你对 Python 的 Web 开发感兴趣或者希望得到实践，可阅读该书：</li>
<li><a href="https://book.douban.com/subject/30310340/" rel="noopener external nofollow noreferrer" target="_blank">《Flask Web 开发实战》| 机械工业出版社</a>[实战过程中翻阅]</li>
</ul>
<p>当然，在读的书籍无法悉数展示，如果读者感兴趣的话可以去我的<a href="https://book.douban.com/people/imoyao/" rel="noopener external nofollow noreferrer" target="_blank"><em>豆瓣读书</em></a>页面查看。</p>
<h3 id="💻-开源"><a href="#💻-开源" class="headerlink" title="💻 开源"></a>💻 开源</h3><p>✨ <a href="https://github.com/imoyao/idealyard" rel="noopener external nofollow noreferrer" target="_blank">IdealYard</a></p>
<p>之前因为工作的原因，使用 <code>Vue</code> 和 <code>Flask</code> 搭建了前后端分离的 <code>RESTful</code> 个人博客。但是由于界面没有实现响应式布局，所以要当作一个真正的产品来使用还是觉得爱不起来。暂时应该还是会使用静态网站来做一点记录，后面如果有想法和机会，再逐步实现吧。</p>
<h3 id="💰-理财"><a href="#💰-理财" class="headerlink" title="💰 理财"></a>💰 理财</h3><p><a href="/images/Financing_2019.jpg" title="晒收益" class="gallery-item"><img src="/images/Financing_2019.jpg" alt="晒收益"></a></p>
<figcaption> “有胜阅兵”式晒收益</figcaption>

<p>我深知“雪球”上面有人收益年化破百，就连“深、创”板平均涨幅也达到 30% 多，自己的这点收益实在不值一提，但是起得高摔得更疼，所以目前还是稳一点更好吧。</p>
<p>众所周知的原因，2018 年我买的基金都是亏损的，而今年因为一直在坚持定投所以收益还算喜人（😐）。当然，这与定投策略关系也不算很大，主要是今年的形势还算稳中向好（新闻联播腔调）加上我在去年大跌的时候没有割肉筑基较好。现在逐渐感觉到理财是一种反人性的考验，对于我这种小富即安理财性格的人，在基金回调的时候总难免会埋怨自己贪心太重；而在稍有起色的时候又管不住自己的手想及时下车落袋为安。经过这一年的“基海”沉浮，越来越感觉到该是你的，跑也跑不掉，不属于你的，财产只是暂时保管在你那里而已。不要做自己能力之外的冒险，否则到头来也终将一场空。目前 3000 点算是一个比较安全的区间，但是因为这点资金收益再高也难翻起浪花来，而我又是个拿得起放不下的主，🤐所以暂时应该不会有更激进的操作，装死就是胜利。</p>
<p>如果读者有这方面的想法，我把自己在看的<a href="https://www.jisilu.cn/" rel="noopener external nofollow noreferrer" target="_blank"><em>集思录</em></a>推荐给大家，希望对奋斗路上的你有所帮助。</p>
<p>刚好在写到这里的时候看到这段文字，顺便就摘录到这里吧：</p>
<blockquote><p>如果你用淘金的心态去读书，你永远学不好。如果你本身就有一定的天赋，有一定的经济学基础，对国家政策和经济形势有一定的敏感性，那就用学习的心态好好研读<code>艾略特波段理论</code>和<code>江恩理论</code>的书，理论要形成体系，不是读一本两本就学成了。如果你不具备上述基础，建议你读操盘手回忆录这一类可以让你有良好心理素质的读物。</p>
<p>在股市<code>学会自律比任何技术都重要</code>。如果你因错过太阳而流泪，那你也将错过繁星。</p>
<p>山水会吾心，花落几人知？</p>
<footer><strong>@上海珞珈狗,</strong><cite><a href="http://bbs.tianya.cn/post-stocks-1976543-2.shtml" rel="noopener external nofollow noreferrer" target="_blank">bbs.tianya.cn/post-stocks-1976543-2.shtml</a></cite></footer></blockquote>

<p><strong><em>注</em></strong>：劝人炒股如杀人父母，这类风险性投资总结到头就四个字：低买高卖。由于技术和资金等各方面的缘故，本人目前只配置购买部分<code>偏股型基金</code>，<strong>并不直接持有</strong>任何股票。投资有风险，入行需谨慎。</p>
<h2 id="💕-公益"><a href="#💕-公益" class="headerlink" title="💕 公益"></a>💕 公益</h2><p><a href="/images/Snipaste_2019-12-19_22-49-25.png" title="薪火相传" class="gallery-item"><img src="/images/Snipaste_2019-12-19_22-49-25.png" alt="薪火相传"></a></p>
<p>人人为我，我为人人。<code>穷则独善其身，达则兼善天下</code>。目前还是一个待割的小韭菜，只能为公益事业贡献一点绵薄之力。偶然在微博上关注到“免费午餐”计划，感觉是一群用心的人在做靠谱的事，所以一时兴起一下。目前关注的项目（<del>好像自己参与了一个伟大的项目是怎么肥四？</del>）主要集中在留守儿童、乡村教育和助学计划等方面。希望以后可以越来越大方，帮助更多的人！</p>
<p>读到这里的读者如果有兴趣，可以与我一起做公益呀！</p>
<p><a href="/images/20191219231719.jpg" title="莳梦计划" class="gallery-item"><img src="/images/20191219231719.jpg" alt="莳梦计划"></a></p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>本来今年计划好要在春招时期换工作的，结果因为项目加班人手不足耽搁了复习。秋招的时候，又从 9 月拖到 10 月，10 月稍微磨叽了一下就晃到了 11 月，结果投了几家发现与自己预想的相比难度要更大一些，目前还是没有找到合适自己的工作，可能我对期望薪资要求太高？被面试官捶打得有点自闭，只能待到明年花开日，继续寻找合适的机会吧。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>按照计划应该是我先离职的，结果机灵鬼 <code>G 小姐</code> 却先跑路了，再次恭喜她“逃离苦海”。起初这篇文章是铆足了劲儿准备花大篇幅<del>思念</del>好友的，但是有的事情说出来就显得矫情，只能随着时间迁移去冲淡和内心咂摸后去自我宽慰。</p>
<p>还记得当初知道 <code>G</code> 即将离别时候的局促不安，于是我读《目送》、读《小王子》、听陈粒的《性空山》甚至在《千与千寻》重映时专门买票观看以排遣内心无以言说的闺怨。🙃</p>
<p>很遗憾两个人做了两年多的同事直到最后几个月才变成交心的朋友，开始谈论很多一开始以为不会有机会去讨论的话题，到最后惊喜地发现彼此有很多 Point 还挺意（chou）气（wei）相投。</p>
<p><a href="/images/figure_20191205230136.jpg" title="I&#39;LL BE THERE FOR YOU!" class="gallery-item"><img src="/images/figure_20191205230136.jpg" alt="I&#39;LL BE THERE FOR YOU!"></a></p>
<figcaption> I'LL BE THERE FOR YOU</figcaption>

<blockquote><p>每一段真挚关系的发展与毁灭，都是由不得任何控制的。一个人的出现和离去，不会因为你在哪个路口说没说哪句话就改变。你权衡把控的，只会是节奏，不会是结局。我越来越懂得，命运就是，无论怎么重来，我们依然会义无反顾地相识和分开，但我感激这安排。</p>
<footer><strong>@琦殿,</strong><cite><a href="https://weibo.com/1672418622/BC3TfvobY" rel="noopener external nofollow noreferrer" target="_blank">weibo.com/1672418622/BC3TfvobY</a></cite></footer></blockquote>

<p>现在回过头来看，事情或许没有我们想象的那么糟，当然也没有我们期许的那么好。这蛋疼的生活呐，总有很多事是我们所无可奈何和不可掌控的。</p>
<p>如果机缘巧合，我们再一起喝酒互相打趣；如果没有机会，也只能衷心遥祝朋友登高处。</p>
<h2 id="人生经验"><a href="#人生经验" class="headerlink" title="人生经验"></a>人生经验</h2><h3 id="借钱定律"><a href="#借钱定律" class="headerlink" title="借钱定律"></a>借钱定律</h3><ul>
<li>如果一个人让你把花呗/借呗截图给他，那么他可能会向你借钱；</li>
<li>不要把钱借给一个让你从借呗给他套现的人；</li>
<li>不要把钱借给一个旧债没还清又借新账的人；</li>
</ul>
<p>“救急不救穷”真可谓言简意赅。我个人是极度反感说话不算数的处事风格的。把钱借给一个不靠谱的所谓“朋友”，最后只得哑巴吃黄连。此处请允许我模仿鲁迅先生笔下的祥林嫂“演”一段：</p>
<p>“我真傻，真的，”阿西抬起没有神采的眼睛来，接着说。“我单知道朋友没钱的时候，能帮就该帮着点；我不知道你把人家当朋友，人家把你当憨批。我二话没说把钱转过去，让他解了燃眉之急就还我。他是很不守信的，日子一推再推；他发誓了。我就抹不开面儿缓几天，自己要周转，需要用钱。我就赔着歉意去问，没有应，发微信去要，只见聊天记录从去年 10 月翻到今年 2 月，还是跟我打马虎眼说没钱。他是说好了日子的；过了一段时间再去问，还是有难度，我急了，央他自己定个期限。直到树叶泛了黄，他说等家里苹果卖了，等来等去等到北方下过初雪，他还在朋友圈刷新着天南海北地出席商务活动的动态。我寻思，糟了，真成靠本事借钱了。再发消息；他果然不搭理人——看来是不想体面了，而还钱的日子还遥遥无期呢。……” 阿西接着但是呜咽，说不出成句的话来。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>没有什么事情比换工作更重要的了，如果有，那就是换一份自己满意的工作。新年头一件重要的事就是换一份合适的工作，这次可不能再拉胯了呀！</p>
<p>筑巢引凤，或许会买房？韭菜只有一种命运，那就是被割。既然买房这一刀无法避免迟早要挨，那么就引刀为一快吧。一个人的命运，当然要靠个人奋斗，但是也要考虑历史的进程。</p>
<blockquote>
<p>Every generation must know its own suffering,and i curse the price i have to pay.But i’m making my peace with it,and now you make yours.<br>（每代人都必须面对自己的苦难,我诅咒我需要付出的代价。但是我也在接受现实，现在轮到你们了。）</p>
</blockquote>
<p>房价问题俨然已经成为一个全民热点话题，当专家们都没法通过预测来判断价值走向的时候，我们平凡人在接受老大哥强暴的时候也只得保持沉默，因为尖叫声也只是徒劳地刺激对方的兴奋度罢了，呵。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>汹涌澎湃之间，心怀善念的人们或许很难被生活赐予高光奇迹；但是浮萍之末的细微处，依然存在着创榛辟莽的壮举。通往未来的探路之役，我们身体力行体会生活赋予的真实体验；裹挟在时代夹缝之中，我们上下求索寻找属于自己的罗陀斯。<code>消除恐惧的最好办法就是面对恐惧。加油，奥利给</code>！💪</p>
<meting-js fixed="true" autoplay="true" auto="https://music.163.com/#/song?id=449578813">
</meting-js>

<blockquote>
<p>成长是一场冒险<br>迷途的人先上路<br>年少时处处风景<br>不想回头</p>
<p>成长是一场游戏<br>勇敢的人先开始<br>跌撞再慌张前行<br>不说回头</p>
<p>成长是一场失去<br>肩负枉然的意义<br>无论你懂得与否<br>不能回头</p>
<p>从哪来要往哪去<br>曾听爱的人说起<br>就此匆忙的错过<br>不必回头</p>
<p>走过平淡日常忽然止步<br>怎么，伶仃时一步漠然一步回首梦尽处</p>
<p>行歌，谁在一边走一边唱一边回头张望<br>有些苦涩始终都要去尝<br>怎么，这些年不会失望也不太提及过往<br>从前轻狂绕过时光<br>让我们彼此分享互相陪伴<br>一起面对人生这一刻的孤独吧</p>
</blockquote>
<div align="right"> <font size="2">以上文字引用时略有删改 </font> </div></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

  </article>
  <footer class="f-cf">
    
      <a href="/post/2020-01-03/What-is-Convertible-Bond/" class="link f-fl">⟵什么是可转债？</a>
    
    
      <a href="/post/2019-12-21/a-dream-about-family-affection/" class="link f-fr">可别说“我以后不回家”⟶</a>
    
  </footer>
    <!-- Comments -->
    
        


    <hr />
    <h3 style="display: inline-block;">Response:</h3>
    <div class="read-bf-com" ><a href="/post/2019-12-20/read-before-you-comment/" target="_blank">👉 Read before first comment. </a><br></div>
    
        <div class="vcomment"></div>
        



    
</section></div>
    <!-- Footer -->
    <footer id="footer" class="f-cf">
    <a href="mailto:imsantu.ma@gmail.com" rel="external nofollow noreferrer" target="_blank">imsantu.ma@gmail.com</a>
  
    
      
        · <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank" class="nav-icn">反馈</a>
      
    
      
        · <a href="https://blog.masantu.com/Friends/" target="_blank" class="nav-icn">友链</a>
      
    
  
  <span class="copyright">Copyright &copy; 2017 - 2020 <a href="//www.masantu.com/" target="_blank">别院牧志</a>. All Rights Reserved.</span>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- Valine Comments -->

<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script type="text/javascript">
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
    var ctip =
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jjycPyl8ahtrP7nTFane9Nbx-MdYXbMMI",
        appKey: "xENmWhVnYTxpn9y2DE6fVarm",
        avatar:"monsterid",
        placeholder: "Enjoy Yourself!😘",
        guest_info:guest_info,
        pageSize:"10",
        highlight:"false",
        recordIP:"true",
        visitor:"true",
        lang:"en",
    })
</script>

<!-- Go to Top -->
<div id="gotop" class="float-btn gotop">
    <i class="fa fa-arrow-up fa-stack-1x"></i>
</div>
<div class="float-btn feed-back">
    <a href="https://support.qq.com/product/67072" rel="external nofollow noreferrer" target="_blank">
        <i class="fa fa-commenting fa-stack-2x"></i>
    </a>
</div>
<script src="/js/gotop.js"></script>

  </div>
</body>
</html>